[33mcommit d0df9459091006290429d893010e4b4d6c5e82f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aziz <azizxolboyev17@gmail.com>
Date:   Fri Sep 15 18:00:55 2023 +0500

    first commit

[33mcommit 89d3e62ab2109a46473990d101d5e189e3465442[m
Author: Aziz <azizxolboyev17@gmail.com>
Date:   Fri Sep 15 17:59:25 2023 +0500

    salom alik

[33mcommit ffaa571e3fd3a367c21a1262e47822979e18b354[m
Author: Aziz <azizxolboyev17@gmail.com>
Date:   Fri Sep 15 17:48:42 2023 +0500

    salom
